<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
body {
    background-color: black;
    background-image: url(images/BackgroundChaves2.png);
    height: 100vh;
    /*contain (ruim), cover (imagem acaba)*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    margin: 2%;
    /* Shorthand - Background
color > imagem > position > repeat > [size] > attachment
    */
}
div#tex {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    min-width: 240px;
    max-width: 650px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
div#tex h1 {
    text-align: center;
}

div#conteiner {
 background-color: green;
 height: 200px;
 width: 200px;
 margin: 20px;
 border-radius: 10px;
 padding: 10px;
 /**/
 position: relative;
}
div#conteudo {
background-color: red;
height: 100px;
width: 100px;
border: 10px solid black;
/*move o eixo da imagem para o centro do relativo*/
position: absolute;
top: 50%;
left: 50%;
/*move a imagem em relação ao eixo, por isso negativo*/
transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div id="tex">
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quaerat repudiandae omnis sequi alias quod soluta fuga, magnam totam ipsa. Ipsum suscipit distinctio quam dolorem id animi exercitationem optio vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eum commodi debitis impedit qui quis. Deserunt, mollitia ad harum voluptatem labore quod quibusdam maiores, obcaecati incidunt similique aliquam, at reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor suscipit molestiae animi earum nisi illo saepe nemo quasi omnis maxime, optio, ex debitis. Libero cumque quisquam nihil dolorum labore expedita?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quaerat repudiandae omnis sequi alias quod soluta fuga, magnam totam ipsa. Ipsum suscipit distinctio quam dolorem id animi exercitationem optio vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eum commodi debitis impedit qui quis. Deserunt, mollitia ad harum voluptatem labore quod quibusdam maiores, obcaecati incidunt similique aliquam, at reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor suscipit molestiae animi earum nisi illo saepe nemo quasi omnis maxime, optio, ex debitis. Libero cumque quisquam nihil dolorum labore expedita?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quaerat repudiandae omnis sequi alias quod soluta fuga, magnam totam ipsa. Ipsum suscipit distinctio quam dolorem id animi exercitationem optio vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eum commodi debitis impedit qui quis. Deserunt, mollitia ad harum voluptatem labore quod quibusdam maiores, obcaecati incidunt similique aliquam, at reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor suscipit molestiae animi earum nisi illo saepe nemo quasi omnis maxime, optio, ex debitis. Libero cumque quisquam nihil dolorum labore expedita?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quaerat repudiandae omnis sequi alias quod soluta fuga, magnam totam ipsa. Ipsum suscipit distinctio quam dolorem id animi exercitationem optio vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eum commodi debitis impedit qui quis. Deserunt, mollitia ad harum voluptatem labore quod quibusdam maiores, obcaecati incidunt similique aliquam, at reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor suscipit molestiae animi earum nisi illo saepe nemo quasi omnis maxime, optio, ex debitis. Libero cumque quisquam nihil dolorum labore expedita?</p>
    </div>
    <div id="conteiner"><div id="conteudo"></div></div>
</body>
</html>